@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* #container {
  display: flex;
  justify-content: center;
  flex-direction: column;
} */

.bi {
  font-size: 20px;
}
.color-switcher {
  text-align: end;
}
.header{
  display: flex;
  background-color: lightgreen;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.profile-container {
  max-width: 600px;
  margin: auto;
  padding-top: 60px;
}

.profile {
  text-align: center;
}
.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 3px solid yellowgreen;
}

.profile-name {
  padding-top: 16px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.profile-profession {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: hsl(207, 12%, 45%);
}

.profile__social {
  padding: 16px 0 32px;
  text-align: center;
}

.profile__social-link {
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: orange;
  transition: 0.5s ease-in-out;
}

.profile__social-link:hover {
  color:yellowgreen;
}

.profile__info {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.profile__buttons {
  padding-top: 24px;
  display: flex;
  column-gap: 2rem;
  justify-content: center;
}



.profile__info-group {
  text-align: center;
}

.profile__info-description {
  padding-top: 6px;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: hsl(207, 12%, 45%);
}

.profile__info-number {
  font-weight: 600;
  font-size: 17px;
}

.download-button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: hsl(207, 90%, 61%);
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(207, 90%, 61%, 0.25);
}

.ri-download-line {
  font-size: 20px;
}

.button {
  text-decoration: none;
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: 0.3s;
  color:orange;
  padding: 0.25rem;
  transition: 0.5s ease-in-out;
}
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.button:hover{
  color: yellowgreen;
}
.main {
  max-width: 680px;
  margin: 0 auto;
}

.tab {
  padding: 0.5rem;
  border-radius: 0.75rem;
  display: flex;

  column-gap: 0.5rem;
  max-width: 332px;
  margin: 48px auto;
  background-color: lightgray;
}

.tab button {
  width: 100%;
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem;
  background-color: transparent;
  transition: 0.2s ease-in-out;
}

.tab button:hover {
  background-color: #e0dddd;
}

.tab button.active {
  background-color: yellowgreen;
}

.tab-project img {
  width: 320px;
  height: 228px;
  border-radius: 16px;
}

.skills__title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.5rem;
  color: tomato;
}

.skills__group {
  display: flex;
  flex-wrap: wrap;
  row-gap: 80px;
  column-gap: 40px;
  margin-bottom: 40px;
}

.group {
  width: 200px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.skills__data {
  display: flex;
  gap: 10px;
}

.skills__data i {
  font-size: 1rem;
  color: hsl(207, 90%, 61%);
}

.skills__name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: 0.813rem;
}

.PRO {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 32px;
}

.tabContent {
  animation: fadeEffect 2s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tabContent2 {
  display: none;
}

.footer {
  margin-top: 4.5rem;
  text-align: center;
}

.footer__copy {
  font-size: 12px;
  padding-bottom: 2.5rem;
  text-align: center;
}

.skill_img {
  width: 3rem;
  height: 3rem;
  /* border-radius: 10px; */
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(207, 24%, 40%, 0.3) 0%,
    hsla(207, 24%, 4%, 1) 95%
  );
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}
.projects__subtitle,
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: 0.813rem;
}

.projects__title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.projects__button {
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: hsl(207, 90%, 61%);
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.3s;
  text-decoration: none;
}
.projects__button i {
  font-size: 1.25rem;
}
.projects__card:hover .projects__modal {
  bottom: 0;
}

.contact {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  margin: 2.5rem auto;
  color: tomato;
  position: relative;
  max-width: 800px;
}

.contact:before {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  height: 2px;
  background: yellowgreen;
  display: block;
  width: 275px;
  margin: 0 10px;
}
.contact:after {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
  height: 2px;
  background: yellowgreen;
  display: block;
  width: 275px;
  margin: 0 10px;
}

.Contact {
  max-width: 780px;
  margin: auto;
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  background: #fff;
  flex-direction: column;
  padding: 2vw 4vw;
  border-radius: 10px;
  margin: 60px auto;
  width: 90%;
  max-width: 600px;
}

.git {
  font-size: 22px;
  color: #555;
  font-weight: 700;
  margin: 20px 0;
}

form input,
form textarea {
  border-radius: 12px;
  border: 0;
  margin: 10px 0;
  padding: 10px 20px;
  outline: none;
  background-color: #f5f5f5;
  font-size: 16px;
}

form button {
  margin: 20px auto 0;
  border-radius: 6px;
  padding: 6px;
  background: orange;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 100px;
}

@media screen and (max-width: 720px) {
  .display {
    text-align: center;
    padding: 0 20px;
  }
  .PRO {
    justify-content: center;
  }
  .skills__group {
    justify-content: space-between;
    padding: 0 24px;
  }
  .skills__name {
    text-align: start;
  }
  .skills__level {
    text-align: start;
  }
  .contact {
    max-width: 540px;
  }
  .contact:before {
    width: 170px;
  }
  .contact:after {
    width: 170px;
  }
}

@media screen and (max-width: 535px) {
  .skills__group {
    justify-content: center;
  }
  .group {
    width: 280px;
  }
  .contact {
    max-width: 420px;
  }
  .contact:before {
    width: 120px;
  }
  .contact:after {
    width: 120px;
  }
}

@media screen and (max-width: 425px) {
  .profile__buttons {
    column-gap: 1rem;
  }
  .footer {
    margin-top: 2.5rem;
  }

  .contact {
    font-size: 18px;
    max-width: 320px;
  }
  .contact:before {
    width: 80px;
  }
  .contact:after {
    width: 80px;
  }
}

@media screen and (max-width: 350px) {
  .color-switcher {
    margin: 6px 12px;
  }
  .tab {
    max-width: 300px;
  }
  .tab-project img {
    width: 300px;
    height: 220px;
  }
  .display {
    padding: 0 16px;
  }
}
